# HungryPeople

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/takeshiko/hungrypeople/: BookTableActivity.kt  ExploreActivity.kt  HomeActivity.kt  HungryPeopleApp.kt  SplashActivity.kt
app/src/main/java/ru/takeshiko/hungrypeople/clients/: SupabaseClient.kt
app/src/main/java/ru/takeshiko/hungrypeople/models/: ContactMessage.kt  Product.kt  Reservation.kt
app/src/main/java/ru/takeshiko/hungrypeople/ui/: BookTableActivity.kt  CategoryActivity.kt  ExploreActivity.kt  HomeActivity.kt  SplashActivity.kt  ViewClickAnimator.kt
app/src/main/java/ru/takeshiko/hungrypeople/ui/adapters/: GalleryAdapter.kt  ProductAdapter.kt  SpecialtyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/takeshiko/hungrypeople/ui/animators/: ViewClickAnimator.kt
app/src/main/java/ru/takeshiko/hungrypeople/ui/fragments/: AboutUsFragment.kt  ContactFragment.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_facebook.xml  btn_instagram.xml  btn_primary.xml  btn_secondary.xml  btn_secondary_text.xml  btn_twitter.xml  ic_address.xml  ic_anchor.xml  ic_email.xml  ic_phone.xml  rounded_yellow_shape.xml
app/src/main/res/layout/: activity_book.xml  activity_category.xml  activity_explore.xml  activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_contact.xml  fragment_delicious_menu.xml  fragment_gallery.xml  fragment_location.xml  fragment_our_team.xml  fragment_private_events.xml  fragment_specialties.xml  gallery_item.xml  menu_item.xml  specialty_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
